spring.application.name=restful-web-services

# Set logging level for Spring Framework
# logging.level.org.springframework=debug

# Not to return trace in 404 response
# server.error.include-stacktrace=on-param
server.error.include-stacktrace=never

# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*

# Unmask values for all environment variables
management.endpoint.env.show-values=always

# Display health details
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always