spring.application.name=restful-web-services

# Set logging level for Spring Framework
# logging.level.org.springframework=debug

# Not to return trace in 404 response
# server.error.include-stacktrace=on-param
server.error.include-stacktrace=never
